{
    "name": "xpressengine/xe-core",
    "license": "GNU LGPL",
    "authors": [
        {
            "name": "XEHub",
            "email": "developers@xpressengine.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "codeception/codeception": "~2.0"
    }
}
